PORT=3000
MONGODB_URL=mongodb+srv://hosonhao23052004:QgvSxVmmxGGPBs6U@sonhao.nzgggzz.mongodb.net/HASAKI
#REDIS 
REDIS_PORT=16606 
REDIS_HOST=redis-16606.c292.ap-southeast-1-1.ec2.redns.redis-cloud.com 
REDIS_USERNAME=default 
REDIS_PASSWORD=UVIYTpKSUlPmMJErwr88e99xZdCZDvBt 
SESSION_SECRET=sonhao